<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="hexo自建博客">
    <meta name="keyword"  content="python 爬虫 rmy">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        hexo初始化博客并部署到github - Rmy的博客 | Rmy&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 大道甚夷,而人好径,终为所误 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Rmy</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%B7%A5%E5%85%B7%E5%87%86%E5%A4%87"><span class="toc-text">一、工具准备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85hexo"><span class="toc-text">二、安装hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%A8%E5%B1%80%E5%AE%89%E8%A3%85hexo%E5%8D%9A%E5%AE%A2"><span class="toc-text">1.全局安装hexo博客</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%94%9F%E6%88%90hexo%E5%8D%9A%E5%AE%A2%E6%96%87%E4%BB%B6"><span class="toc-text">2.生成hexo博客文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E9%A2%84%E8%A7%88%E9%A1%B5%E9%9D%A2"><span class="toc-text">3.浏览器中预览页面</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0github"><span class="toc-text">三、部署到github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%9C%A8github%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AARepositories%E4%BB%93%E5%BA%93"><span class="toc-text">1.在github建立一个Repositories仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E9%9C%80%E8%A6%81%E7%9A%84%E6%8F%92%E4%BB%B6"><span class="toc-text">2.安装部署需要的插件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9-config-yml%E6%96%87%E4%BB%B6"><span class="toc-text">3.修改_config.yml文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%BC%80%E5%A7%8B%E9%83%A8%E7%BD%B2"><span class="toc-text">4.开始部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9C%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E8%BE%93%E5%85%A5benrmy-github-io%EF%BC%8C%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E5%8D%9A%E5%AE%A2%E5%95%A6"><span class="toc-text">5.在浏览器中输入benrmy.github.io，就可以看到博客啦</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%85%B6%E4%BB%96"><span class="toc-text">四、其他</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-text">五、写博客</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> 大道甚夷,而人好径,终为所误 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        hexo初始化博客并部署到github
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-01-07 14:37:37</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#hexo" title="hexo">hexo</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="一、工具准备"><a href="#一、工具准备" class="headerlink" title="一、工具准备"></a>一、工具准备</h1><ul>
<li>安装 <a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">Node.js</a></li>
<li>安装 <a target="_blank" rel="noopener" href="https://git-scm.com/">Git</a></li>
</ul>
<h1 id="二、安装hexo"><a href="#二、安装hexo" class="headerlink" title="二、安装hexo"></a>二、安装hexo</h1><h2 id="1-全局安装hexo博客"><a href="#1-全局安装hexo博客" class="headerlink" title="1.全局安装hexo博客"></a>1.全局安装hexo博客</h2><p>找个地方，新建文件夹；然后在该新文件夹下打开终端，全局安装hexo：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>查看版本，检验是否安装成功:</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<h2 id="2-生成hexo博客文件"><a href="#2-生成hexo博客文件" class="headerlink" title="2.生成hexo博客文件"></a>2.生成hexo博客文件</h2><p>初始化hexo：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<h2 id="3-浏览器中预览页面"><a href="#3-浏览器中预览页面" class="headerlink" title="3.浏览器中预览页面"></a>3.浏览器中预览页面</h2><p>初始化打开本地服务，浏览器查看默认的hexo页面：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo s  // 其是上面命令的简写</span><br></pre></td></tr></table></figure>
<p>其默认的地址在：<code>http://localhost:4000</code></p>
<h1 id="三、部署到github"><a href="#三、部署到github" class="headerlink" title="三、部署到github"></a>三、部署到github</h1><h2 id="1-在github建立一个Repositories仓库"><a href="#1-在github建立一个Repositories仓库" class="headerlink" title="1.在github建立一个Repositories仓库"></a>1.在github建立一个Repositories仓库</h2><p>生成的Repositories如：<a target="_blank" rel="noopener" href="https://github.com/BenRmy/benrmy.github.io">https://github.com/BenRmy/benrmy.github.io</a><br>其中benrmy.github.io就是博客地址</p>
<blockquote>
<p>注意：仓库名一定要是你github的名字</p>
</blockquote>
<h2 id="2-安装部署需要的插件"><a href="#2-安装部署需要的插件" class="headerlink" title="2.安装部署需要的插件"></a>2.安装部署需要的插件</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<h2 id="3-修改-config-yml文件"><a href="#3-修改-config-yml文件" class="headerlink" title="3.修改_config.yml文件"></a>3.修改_config.yml文件</h2><p>_config.yml文件在项目下打开，修改最后几行：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/BenRmy/benrmy.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：上面需要自定义修改</p>
</blockquote>
<h2 id="4-开始部署"><a href="#4-开始部署" class="headerlink" title="4.开始部署"></a>4.开始部署</h2><figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean  // 清除缓存</span><br><span class="line">hexo g  // 上传到仓库</span><br><span class="line">hexo d  // 部署</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：可能需要你输入github的账号和密码；可以设置ssh秘钥，之后就不会要求输入账号密码了</p>
</blockquote>
<h2 id="5-在浏览器中输入benrmy-github-io，就可以看到博客啦"><a href="#5-在浏览器中输入benrmy-github-io，就可以看到博客啦" class="headerlink" title="5.在浏览器中输入benrmy.github.io，就可以看到博客啦"></a>5.在浏览器中输入<code>benrmy.github.io</code>，就可以看到博客啦</h2><h1 id="四、其他"><a href="#四、其他" class="headerlink" title="四、其他"></a>四、其他</h1><p>不想使用hexo默认的主题，可以修改主题：</p>
<ol>
<li>在官网挑选一个主题 </li>
<li>然后在github下载或clone该主题项目</li>
<li>放到项目的themes文件夹下</li>
<li>修改_config.yml设置主题以及安装相关的依赖等</li>
<li>修改_config.yml文件，将theme:后的主题名修改为刚才下载的主题<blockquote>
<p>注意：主题名就是下载的主题的文件夹名，可能需要修改</p>
</blockquote>
<h1 id="五、写博客"><a href="#五、写博客" class="headerlink" title="五、写博客"></a>五、写博客</h1>部署好后就可以开始写博客了：</li>
<li>命令行方式：在项目下输入<code>hexo new post_title</code></li>
<li>手动添加方式：在<code>\source\_posts</code>目录下创建md文件</li>
</ol>
<p>编辑md文件，写好后：</p>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g // hexo generate 生成静态文件</span><br><span class="line">hexo s // hexo server 本地查看效果</span><br><span class="line">hexo d // hexo deploy 部署/发布博客</span><br></pre></td></tr></table></figure>
        
            <div class="donate-container">
    <div class="donate-button">
        <button id="donate-button">赞赏</button>
    </div>
    <div class="donate-img-container hide" id="donate-img-container">
        <img id="donate-img" src="" data-src="/img/donate.jpg">
        <p> 感谢鼓励 </p>
    </div>
</div>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/luchsun">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/BenRmy">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a target="_blank" rel="noopener" href="https://benrmy.github.io/">Rmy&#39;s Page</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>  Theme <a target="_blank" rel="noopener" href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
